 # -------------------------------- development ------------------------------- #
NEXT_PUBLIC_VERSION = 0.0.1
NEXT_PUBLIC_ENV = development

# ----------------------------- APP and API URLs ----------------------------- #
NEXT_PUBLIC_APP_URL = "http://localhost:4005"
NEXT_PUBLIC_API_URL = "http://localhost:4005/api/"